#############################
# Base de datos (Neon / Local)
#############################
# Si quieres usar Postgres local dentro de docker, puedes volver a poner:
# PGHOST=postgres
# PGUSER=postgres
# PGPASSWORD=supersecretpassword

# Configuración ACTUAL (Neon Cloud)
PGHOST=ep-solitary-waterfall-adymysgs-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=SmartCitiesBD
PGUSER=neondb_owner
PGPASSWORD=npg_c1UK0FbwvrER
PGSSLMODE=require

#############################
# Kafka
#############################
KAFKA_BOOTSTRAP_SERVERS=kafka:9092